EXPO_PUBLIC_STORYBOOK_ENABLED=true
EXPO_PUBLIC_OPENROUTER_API_KEY=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
EXPO_PUBLIC_OPENROUTER_MODEL=meta-llama/llama-4-maverick:free
EXPO_PUBLIC_OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions
EXPO_PUBLIC_OPENROUTER_TITLE=My ChatGPT Clone
